<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESK-011</Machine>
    <WindowsUser>ahmad.atighechi</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>75d4bc2c-aae5-49ff-9a52-ef6f6e69aca0</PackageIdentityName>
    <IntermediateOutputPath>D:\Artis\Github\DesignTimeExample\DesignTimeExample\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>065A1E09F8718256E180EF54559B740D15104D667EF5280377059510EAEB8068</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>75d4bc2c-aae5-49ff-9a52-ef6f6e69aca0_1.0.0.0_neutral__nvfdq19t5k5yj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>75d4bc2c-aae5-49ff-9a52-ef6f6e69aca0_nvfdq19t5k5yj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>75d4bc2c-aae5-49ff-9a52-ef6f6e69aca0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=IrisDaniela</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Artis\Github\DesignTimeExample\DesignTimeExample\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T05:17:53.196</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Artis\Github\DesignTimeExample\DesignTimeExample\bin\Debug\DesignTimeExample.exe">
      <PackagePath>DesignTimeExample.exe</PackagePath>
      <Modified>2014-05-22T05:21:12.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Artis\Github\DesignTimeExample\DesignTimeExample\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T04:57:34.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Artis\Github\DesignTimeExample\DesignTimeExample\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T04:57:34.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Artis\Github\DesignTimeExample\DesignTimeExample\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T04:57:34.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Artis\Github\DesignTimeExample\DesignTimeExample\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-22T04:57:34.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Artis\Github\DesignTimeExample\DesignTimeExample\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-05-22T05:06:48.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Artis\Github\DesignTimeExample\DesignTimeExample\bin\Debug\Assets\Styles.xbf">
      <PackagePath>Assets\Styles.xbf</PackagePath>
      <Modified>2014-05-22T05:06:48.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Artis\Github\DesignTimeExample\DesignTimeExample\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-05-22T05:21:12.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Artis\Github\DesignTimeExample\DesignTimeExample\bin\Debug\DesignTimeExample.xr.xml">
      <PackagePath>DesignTimeExample.xr.xml</PackagePath>
      <Modified>2014-05-22T05:21:12.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Artis\Github\DesignTimeExample\DesignTimeExample\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-05-22T05:17:53.118</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>